<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('https://www.exoinfotech.com/img/Graphic-Designing-bg.jpg');
background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
margin-top: 40px;
}

#example1 {
  box-sizing: content-box;  
  width: 300px;
  height: 370px;
  padding: 30px;  
  border: 10px solid black;
background-color: yellow; 
}


#example2 {
  box-sizing: content-box;  
  width: 170px;
  height: 80px;
  padding: 5px;  
  border: 5px solid black;
background-color: grey; 
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<div id="example2">
<h1>Login Form</h1>
</div>
<div id="example1">
<div class="imgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFCm95PIjRVsvG4Gh3uF9fnp2nYfzdVYGjrQ&usqp=CAU" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
<br>   
   <a href="PWD\index.html">
      <button class="button" type="submit">Log In</button>
</a>
      </div>

  <div class="container">
   
    <span class="psw"><a href="https://www.google.com/">Forgot password?</a></span>
  </div>

<div class="container">
   
    <span class="psw"><a href="index.html">SIGN UP?</a></span>
  </div>
</div>
</center>
</body>
</html>