<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image: url('https://media.giphy.com/media/ZdxuAjdm6yzpm/giphy.gif');
background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
margin-top: 80px;
 
}

#example1 {
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid black;
background-color: yellow; 
}


#example2 {
  box-sizing: content-box;  
  width: 170px;
  height: 60px;
  padding: 3px;  
  border: 5px solid black;
background-color: grey; 
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<center>
<div id="example2">
<h2>SIGN UP</h2>
</div>

<div id="example1">

  <div class="container">
    <label for="uname"><b>Name</b></label>
<input type="text" placeholder="Create Username" name="uname" required>
<br>
<br>

<label for="psw"><b>Email ID</b></label>
    <input type="password" placeholder="Enter Email" name="psw" required>
<br>
<br>
<label for="psw"><b>Confirm Email ID</b></label>
    <input type="password" placeholder="Re Enter Email" name="psw" required>
 <br>
<br>   

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>  
<br>
<label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="RE Enter Password" name="psw" required>
<br>
<br>

  <label for="DOB">DOB:</label>
  <input type="date" id="DOB" name="DOB"> 

<br>
<br>


   <a href="PWD\index.html">
    <button class="button" type="submit">Sign Me Up</button>
</a>
      </div>

  <div class="container">
   
    <span class="psw"><a href="index.html">Already an account?</a></span>
  </div>
</div>
</center>
</body>
</html>