<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<center>
<div class="nav-component">
	<div class="nav-component">
	<div class="side-navbar">
		<div class="nav-link">
			<a href="index.html" class="nav-items">Home</a>
		</div>

<div class="nav-link">
			<a href="1h.html" class="nav-items">Multimedia</a>
			<div>


		<div class="nav-link">
			<a href="h.html" class="nav-items">Graphics</a>
		</div>
		<div class="nav-link">
			<a href="links.html" class="nav-items">Links</a>
		</div>
			</div>
		</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body{background-color: pink;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=button] {
  background-color: purple;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script>
function diwan(){
  var txt;
var r = confirm("Are you sure You want Submit?");
if (r == true) {
  alert('Your Form has been submitted Successfully'); 
} else 
  txt = "You pressed Cancel!";

}
</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">India</option>
      <option value="usa">USA</option>
      <option value="usa">China</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="button"
             value="Submit"
             onclick="diwan()">
      </div>
  </form>
</div>

</body>
</center>
</html>